# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://prtuadmin:admin2025$@prtu.5alb2.mongodb.net/?retryWrites=true&w=majority&appName=prtu
DB_NAME=prtu-community
COLLECTION_NAME=comments

# Server Configuration
PORT=8080

# Supabase Configuration
VITE_SUPABASE_URL=https://yojtbljnnbrxcrmwzhwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvanRibGpubmJyeGNybXd6aHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODczNDUsImV4cCI6MjA2NzQ2MzM0NX0.SdmqObktJG8OcrSUByvqKdxbefjatrQWu1lZuC98VA0
