# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/prtu-community?retryWrites=true&w=majority
DB_NAME=prtu-community
COLLECTION_NAME=comments

# Server Configuration
PORT=5000
